local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "HM HUB",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Hollow Moon Scripts",
   LoadingSubtitle = "By hollowBros",
   ShowText = "HM HUB", -- for mobile users to unhide rayfield, change if you'd like
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   ToggleUIKeybind = "K", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

-- After Window creation

local MainTab    = Window:CreateTab("Main",    "home")          -- Lucide icon
local PlayerTab  = Window:CreateTab("Player",  "user")          -- or "person-standing"
local GameTab    = Window:CreateTab("Game",    "gamepad-2")
local VisualTab  = Window:CreateTab("Visuals", "eye")
local SettingsTab = Window:CreateTab("Settings", "settings")

-- Inside tabs, use sections for grouping
local PlayerSection = PlayerTab:CreateSection("Character Mods")
local SpeedSection  = PlayerTab:CreateSection("Movement")

-- Optional visual separation
MainTab:CreateDivider()   -- Or use :CreateParagraph() for headers/info

local Collect = false

Tab:AddToggle({
    Name = "AutoCollect (Near Base)",
    Default = false,
    Callback = function(Value)
        Collect = Value
        
        if Collect then
            task.spawn(function()
                while Collect do
                    local collectIDs = {
                        "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
                            "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
                            "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
                            "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
                            "41", "42", "43", "44", "45", "46", "47", "48", "49", "50",
                            "51", "52", "53", "54", "55", "56", "57", "58", "59", "60",
                            "61", "62", "63", "64", "65", "66", "67", "68", "69", "70",
                            "71", "72", "73", "74", "75", "76", "77", "78", "79", "80",
                            "81", "82", "83", "84", "85", "86", "87", "88", "89", "90",
                            "91", "92", "93", "94", "95", "96", "97", "98", "99", "100"                    }
                    
                    local remotesFolder = game:GetService("ReplicatedStorage")
                        :WaitForChild("SharedModules")
                        :WaitForChild("Network")
                        :WaitForChild("Remotes")
                    
                    local collectRemote = remotesFolder:WaitForChild("Collect Earnings")
                    
                    for _, id in ipairs(collectIDs) do
                        collectRemote:FireServer(id)
                        task.wait(0.2)
                    end
                    
                    task.wait(2)
                end
            end)
        end
    end
})
