local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "HM HUB",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Hollow Moon Scripts",
   LoadingSubtitle = "By hollowBros",
   ShowText = "HM HUB", -- for mobile users to unhide rayfield, change if you'd like
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   ToggleUIKeybind = "K", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local Tab = Window:CreateTab("Tab Example", 4483362458) -- Title, Image

local autoClickEnabled = false  -- Define it here (local to script scope)

Tab:CreateToggle({
   Name = "Auto Click (Collect Earnings)",
   CurrentValue = false,
   Flag = "AutoClickToggle",  -- Better flag name (unique & descriptive)
   Callback = function(Value)
      autoClickEnabled = Value
      
      if Value then
         Rayfield:Notify({
            Title = "Auto Click",
            Content = "Started collecting earnings (IDs 1-100)...",
            Duration = 4,
            Image = "play"
         })
         
         task.spawn(function()
            while autoClickEnabled do  -- Check flag every loop
               local success, err = pcall(function()
                  local collectIDs = {
                     "1","2","3","4","5","6","7","8","9","10",
                     "11","12","13","14","15","16","17","18","19","20",
                     "21","22","23","24","25","26","27","28","29","30",
                     "31","32","33","34","35","36","37","38","39","40",
                     "41","42","43","44","45","46","47","48","49","50",
                     "51","52","53","54","55","56","57","58","59","60",
                     "61","62","63","64","65","66","67","68","69","70",
                     "71","72","73","74","75","76","77","78","79","80",
                     "81","82","83","84","85","86","87","88","89","90",
                     "91","92","93","94","95","96","97","98","99","100"
                  }
                  
                  local remotesFolder = game:GetService("ReplicatedStorage")
                     :WaitForChild("SharedModules", 5)          -- Timeout to avoid infinite wait
                     :WaitForChild("Network", 5)
                     :WaitForChild("Remotes", 5)
                  
                  if not remotesFolder then
                     error("Remotes folder not found!")
                  end
                  
                  local collectRemote = remotesFolder:FindFirstChild("Collect Earnings")
                  if not collectRemote then
                     error("Collect Earnings remote not found!")
                  end
                  
                  for _, id in ipairs(collectIDs) do
                     if not autoClickEnabled then break end  -- Early exit if toggled off
                     collectRemote:FireServer(id)
                     task.wait(0.2)  -- Keep short delay per fire
                  end
               end)
               
               if not success then
                  warn("Auto Click error: " .. tostring(err))
                  Rayfield:Notify({
                     Title = "Auto Click Error",
                     Content = "Something went wrong: " .. tostring(err),
                     Duration = 6,
                     Image = "alert-triangle"
                  })
                  task.wait(3)  -- Pause before retry
               end
               
               task.wait(4)  -- Delay after full cycle (prevent spam/kick)
            end
            
            -- Optional: notify when actually stopped
            if not autoClickEnabled then
               Rayfield:Notify({
                  Title = "Auto Click",
                  Content = "Stopped.",
                  Duration = 3,
                  Image = "pause"
               })
            end
         end)
      end
   end,
})
