-- Load Rayfield (working link as of 2026)
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Create the main window
local Window = Rayfield:CreateWindow({
    Name = "HM Hub",
    LoadingTitle = "LOADING HM HUB...",
    LoadingSubtitle = "By Tha Hollows",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "HMhub",
        FileName = "Config"
    },
    KeySystem = false,
})

-- Main tab
local MainTab = Window:CreateTab("Main", 4483362458)

-- Variables
local autoClick = false
local autoStat = false
local selectedStat = "Energy"  -- Default

-- =====================================
-- AUTO CLICKER
-- =====================================
local ClickToggle = MainTab:CreateToggle({
    Name = "Auto Clicker",
    CurrentValue = false,
    Flag = "AutoClickToggle",
    
    Callback = function(Value)
        autoClick = Value
        
        if Value then
            Rayfield:Notify({
                Title = "Auto Clicker",
                Content = "Clicking every ~0.03s...",
                Duration = 3
            })
            
            task.spawn(function()
                while autoClick do
                    pcall(function()
                        local clickRemote = game:GetService("ReplicatedStorage")
                            :WaitForChild("Packages")
                            :WaitForChild("_Index")
                            :WaitForChild("sleitnick_knit@1.5.1")
                            :WaitForChild("knit")
                            :WaitForChild("Services")
                            :WaitForChild("ClickService")
                            :WaitForChild("RF")
                            :WaitForChild("Click")
                        
                        clickRemote:InvokeServer()
                    end)
                    
                    task.wait(0.5)  -- Increase to 0.1 if you get kicked
                end
            end)
        end
    end,
})

-- =========================
-- AUTO TITLE VARIABLES
-- =========================
local autoTitle = false

local titleList = {
    "Adept", "Apprentice", "Amateur", "Trainee", "Novice",
    "Recruit", "Challanger", "Combatant", "Competitor", "Fighter",
    "Commander", "Warrior", "Elite Warrior", "Master"
}

-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- =========================
-- TITLE BUY REMOTE
-- =========================
local titleRemote = ReplicatedStorage
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_knit@1.5.1")
    :WaitForChild("knit")
    :WaitForChild("Services")
    :WaitForChild("TitleService")
    :WaitForChild("RF")
    :WaitForChild("Buy")

-- =========================
-- PLAYER DATA (CHANGE CURRENCY NAME IF NEEDED)
-- =========================
local function getCurrency()
    local stats = player:FindFirstChild("leaderstats") or player:FindFirstChild("Stats")
    if not stats then return nil end

    return stats:FindFirstChild("Gems")      -- 🔴 CHANGE IF NEEDED
        or stats:FindFirstChild("Coins")
        or stats:FindFirstChild("Gold")
end

-- =========================
-- GET CURRENT TITLE INDEX
-- =========================
local function getCurrentTitleIndex()
    local titleValue = player:FindFirstChild("Title")
    if not titleValue then return 0 end

    for i, name in ipairs(titleList) do
        if name == titleValue.Value then
            return i
        end
    end

    return 0
end

-- =========================
-- ATTEMPT NEXT TITLE
-- =========================
local function tryBuyNextTitle()
    local currentIndex = getCurrentTitleIndex()
    local nextTitle = titleList[currentIndex + 1]
    if not nextTitle then return end

    pcall(function()
        titleRemote:InvokeServer(nextTitle)
    end)
end

-- =========================
-- AUTO TITLE TOGGLE
-- =========================
MainTab:CreateToggle({
    Name = "Auto Buy Titles (Smart)",
    CurrentValue = false,
    Flag = "AutoTitleToggle",

    Callback = function(Value)
        autoTitle = Value

        if not Value then return end

        Rayfield:Notify({
            Title = "Auto Titles",
            Content = "Waiting for eligibility...",
            Duration = 4
        })

        local currency = getCurrency()
        if not currency then
            warn("Currency stat not found")
            return
        end

        -- 🔥 EVENT-DRIVEN (NO SPAM)
        task.spawn(function()
            while autoTitle do
                local before = getCurrentTitleIndex()
                tryBuyNextTitle()
                task.wait(1.5)

                local after = getCurrentTitleIndex()
                if after > before then
                    Rayfield:Notify({
                        Title = "Title Upgraded",
                        Content = "New title unlocked!",
                        Duration = 3
                    })
                end

                task.wait(2)
            end
        end)
    end
})


-- =========================
-- AUTO RANK UP VARIABLES
-- =========================
local autoRankup = false

-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- =========================
-- RANK UP REMOTE
-- =========================
local rankUpRemote = ReplicatedStorage
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_knit@1.5.1")
    :WaitForChild("knit")
    :WaitForChild("Services")
    :WaitForChild("RankupService")
    :WaitForChild("RF")
    :WaitForChild("RankUp")

-- =========================
-- GET PLAYER RANK VALUE
-- (change names here if needed)
-- =========================
local function getRankValue()
    return player:FindFirstChild("Rank")
        or (player:FindFirstChild("leaderstats") and player.leaderstats:FindFirstChild("Rank"))
        or (player:FindFirstChild("Stats") and player.Stats:FindFirstChild("Rank"))
end

-- =========================
-- ATTEMPT RANK UP (SAFE)
-- =========================
local function tryRankUp()
    pcall(function()
        rankUpRemote:InvokeServer()
    end)
end

-- =========================
-- AUTO RANK UP TOGGLE
-- =========================
MainTab:CreateToggle({
    Name = "Auto Rank Up (Smart)",
    CurrentValue = false,
    Flag = "AutoRankUpToggle",

    Callback = function(Value)
        autoRankup = Value
        if not Value then return end

        Rayfield:Notify({
            Title = "Auto Rank Up",
            Content = "Waiting for eligibility...",
            Duration = 4
        })

        local rankValue = getRankValue()
        if not rankValue then
            warn("Rank value not found")
            return
        end

        task.spawn(function()
            while autoRankup do
                local before = rankValue.Value

                -- Attempt rank up ONCE
                tryRankUp()
                task.wait(1.5)

                local after = rankValue.Value

                -- Rank successfully increased
                if after ~= before then
                    Rayfield:Notify({
                        Title = "Rank Up",
                        Content = "Rank increased!",
                        Duration = 3
                    })
                end

                -- Slow retry (safe)
                task.wait(3)
            end
        end)
    end
})

local dailyReward = false

local Toggle = MainTab:CreateToggle({  -- Use 'MainTab' from your full script
    Name = "Auto Claim Daily Rewards",
    CurrentValue = false,
    Flag = "DailyRewardToggle",
    
    Callback = function(Value)
        dailyReward = Value
        
        if Value then
            Rayfield:Notify({
                Title = "Daily Rewards",
                Content = "Auto-claiming rewards 1–9 ...",
                Duration = 4
            })
            
            task.spawn(function()
                local remote = game:GetService("ReplicatedStorage")
                    :WaitForChild("Packages")
                    :WaitForChild("_Index")
                    :WaitForChild("sleitnick_knit@1.5.1")
                    :WaitForChild("knit")
                    :WaitForChild("Services")
                    :WaitForChild("GiftService")
                    :WaitForChild("RF")
                    :WaitForChild("ClaimReward")
                
                local rewardIDs = {1, 2, 3, 4, 5, 6, 7, 8, 9}  -- All 1-9 in order
                
                while dailyReward do
                    local success, err = pcall(function()
                        for _, id in ipairs(rewardIDs) do
                            if not dailyReward then break end  -- Stop mid-cycle
                            
                            remote:InvokeServer(id)
                            task.wait(0.2)  -- Delay per reward (anti-spam)
                        end
                    end)
                    
                    if not success then
                        warn("Daily claim error: " .. tostring(err))
                    end
                    
                    task.wait(600)  -- Delay between full cycles (1-9) – prevents kick
                end
            end)
        end
    end,
})

local autoReroll = false
local selectedReroll = "Saiyan"  -- Default
local consecutiveErrors = 0  -- Track errors for auto-stop on "out of currency"

-- Dropdown to select reroll type
local RerollDropdown = MainTab:CreateDropdown({
    Name = "Select Reroll Type",
    Options = {"Saiyan", "Dragon", "Jinchuriki", "Chakra"},  -- Add more if needed ("Namek", etc.)
    CurrentOption = {"Saiyan"},
    MultipleOptions = false,
    Flag = "RerollTypeFlag",
    
    Callback = function(Option)
        selectedReroll = Option[1]
        Rayfield:Notify({
            Title = "Reroll Type",
            Content = "Selected: " .. selectedReroll .. " (toggle to auto-farm secret)",
            Duration = 3
        })
    end,
})

-- Toggle for auto-reroll until secret or out of currency
local RerollToggle = MainTab:CreateToggle({
    Name = "Auto Reroll",
    CurrentValue = false,
    Flag = "AutoRerollToggle",
    
    Callback = function(Value)
        autoReroll = Value
        consecutiveErrors = 0  -- Reset error counter
        
        if Value then
            if not selectedReroll then
                Rayfield:Notify({
                    Title = "Error",
                    Content = "Select a reroll type first!",
                    Duration = 4
                })
                autoReroll = false
                return
            end
            
            Rayfield:Notify({
                Title = "Auto Reroll",
                Content = "Farming " .. selectedReroll .. " until SECRET or no currency...",
                Duration = 5
            })
            
            task.spawn(function()
                local remote = game:GetService("ReplicatedStorage")
                    :WaitForChild("Packages")
                    :WaitForChild("_Index")
                    :WaitForChild("sleitnick_knit@1.5.1")
                    :WaitForChild("knit")
                    :WaitForChild("Services")
                    :WaitForChild("RerollableService")
                    :WaitForChild("RF")
                    :WaitForChild("Reroll")
                
                while autoReroll do
                    local success, result = pcall(function()
                        return remote:InvokeServer(selectedReroll)
                    end)
                    
                    if success then
                        -- Check for "secret" rarity (adapt based on actual return format)
                        -- Assume return is table like {rarity = "secret", ...} or string
                        local rarity = ""
                        if typeof(result) == "table" and result.rarity then
                            rarity = result.rarity:lower()
                        elseif typeof(result) == "string" then
                            rarity = result:lower()
                        end
                        
                        if rarity:find("secret") then
                            Rayfield:Notify({
                                Title = "SECRET GOT!",
                                Content = "Secret rarity on " .. selectedReroll .. "! Stopping...",
                                Duration = 10,
                                Image = "rbxassetid://4483345998"  -- Checkmark
                            })
                            autoReroll = false
                            break
                        end
                        
                        Rayfield:Notify({
                            Title = "Rerolled",
                            Content = "Got: " .. (rarity ~= "" and rarity or "Common") .. " | Continuing...",
                            Duration = 2
                        })
                        
                        consecutiveErrors = 0  -- Reset on success
                    else
                        consecutiveErrors += 1
                        warn("Reroll error (" .. consecutiveErrors .. "): " .. tostring(result))
                        
                        -- Auto-stop after 3 consecutive errors (likely out of currency)
                        if consecutiveErrors >= 3 then
                            Rayfield:Notify({
                                Title = "Out of Currency?",
                                Content = "Too many errors – likely out of currency. Stopped.",
                                Duration = 6
                            })
                            autoReroll = false
                            break
                        end
                    end
                    
                    task.wait(1.2)  -- Safe delay (adjust 0.8–2s to avoid kick)
                end
            end)
        else
            Rayfield:Notify({
                Title = "Auto Reroll",
                Content = "Stopped.",
                Duration = 3
            })
        end
    end,
})

-- =====================================
-- AUTO STATS (with Dropdown)
-- =====================================
-- Dropdown to choose stat
local StatDropdown = MainTab:CreateDropdown({
    Name = "Stat Select",
    Options = {"Energy", "Gems", "Luck", "Damage"},  -- Add more if needed
    CurrentOption = {"Energy"},
    Flag = "SelectedStatFlag",
    
    Callback = function(Option)
        selectedStat = Option[1]
        Rayfield:Notify({
            Title = "Stat Updated",
            Content = "Now auto-upgrading: " .. selectedStat,
            Duration = 3
        })
    end,
})

-- Toggle to start auto-upgrade
local StatToggle = MainTab:CreateToggle({
    Name = "Auto Upgrade Selected Stat",
    CurrentValue = false,
    Flag = "AutoStatToggle",
    
    Callback = function(Value)
        autoStat = Value
        
        if Value then
            if not selectedStat then
                Rayfield:Notify({Title = "Error", Content = "Pick a stat first!", Duration = 4})
                autoStat = false
                return
            end
            
            Rayfield:Notify({
                Title = "Auto Stats",
                Content = "Upgrading " .. selectedStat .. " forever...",
                Duration = 4
            })
            
            task.spawn(function()
                local remote = game:GetService("ReplicatedStorage")
                    :WaitForChild("Packages")
                    :WaitForChild("_Index")
                    :WaitForChild("sleitnick_knit@1.5.1")
                    :WaitForChild("knit")
                    :WaitForChild("Services")
                    :WaitForChild("LevelService")
                    :WaitForChild("RF")
                    :WaitForChild("PutStat")
                
                while autoStat do
                    pcall(function()
                        remote:InvokeServer(selectedStat, 1)
                    end)
                    
                    task.wait(30)  -- Safe delay – make it 0.4+ if kicked
                end
            end)
        end
    end,
})

-- Loaded notification
Rayfield:Notify({
    Title = "HM Hub Loaded!",
    Content = "Auto Clicker + Auto Stats ready. Select stat & toggle on!",
    Duration = 5,
    Image = "smile"
})

print("Tha Boo Hub loaded – no auto collect included")

local autoQuest = false
local selectedQuestPart = "Nomek_Main_Part_1"  -- Default selected

-- Dropdown to choose which quest part to farm
local QuestDropdown = MainTab:CreateDropdown({
    Name = "Select Quest Part",
    Options = {
        "Nomek_Main_Part_1",
        "Nomek_Main_Part_2",
        "Nomek_Main_Part_3",
        "Nomek_Main_Part_4",
        "Nomek_Main_Part_5",
        "Nomek_Main_Part_6",
        "Nomek_Main_Part_7",
        "Leaf Village_Main_Part_1",
        "Leaf Village_Main_Part_2",
        "Leaf Village_Main_Part_3",
        "Leaf Village_Main_Part_4",
        "Leaf Village_Main_Part_5",
        "Leaf Village_Main_Part_6",
        "Leaf Village_Main_Part_7",
        "Egg City_Main_Part_1",
        "Egg City_Main_Part_2",
        "Egg City_Main_Part_3",
        "Egg City_Main_Part_4",
        "Egg City_Main_Part_5",
        "Egg City_Main_Part_6",
        "Egg City_Main_Part_7",

    },
    CurrentOption = {"Nomek_Main_Part_1"},
    MultipleOptions = false,
    Flag = "QuestPartFlag",
    
    Callback = function(Option)
        selectedQuestPart = Option[1]
        Rayfield:Notify({
            Title = "Quest Selected",
            Content = "Now targeting: " .. selectedQuestPart,
            Duration = 3
        })
    end,
})

-- Toggle to auto-accept + auto-complete the selected quest
local QuestToggle = MainTab:CreateToggle({
    Name = "Auto Accept & Complete Selected Quest",
    CurrentValue = false,
    Flag = "AutoQuestToggle",
    
    Callback = function(Value)
        autoQuest = Value
        
        if Value then
            if not selectedQuestPart then
                Rayfield:Notify({
                    Title = "Error",
                    Content = "Select a quest part first!",
                    Duration = 4
                })
                autoQuest = false
                return
            end
            
            Rayfield:Notify({
                Title = "Auto Quest",
                Content = "Accepting & completing " .. selectedQuestPart .. " endlessly...",
                Duration = 4
            })
            
            task.spawn(function()
                local questServiceRF = game:GetService("ReplicatedStorage")
                    :WaitForChild("Packages")
                    :WaitForChild("_Index")
                    :WaitForChild("sleitnick_knit@1.5.1")
                    :WaitForChild("knit")
                    :WaitForChild("Services")
                    :WaitForChild("QuestService")
                    :WaitForChild("RF")
                
                local acceptRemote = questServiceRF:WaitForChild("AcceptQuest")
                local completeRemote = questServiceRF:WaitForChild("CompleteQuest")
                
                -- Optional: If there's also a ClaimReward remote, add it here later
                -- local claimRemote = questServiceRF:WaitForChild("ClaimReward")
                
                while autoQuest do
                    local success, err = pcall(function()
                        -- Step 1: Try to accept (harmless if already accepted)
                        acceptRemote:InvokeServer(selectedQuestPart)
                        
                        -- Step 2: Complete it immediately (this is what you asked to add)
                        completeRemote:InvokeServer(selectedQuestPart)
                        
                        -- Optional Step 3: Claim if the game has a separate claim remote
                        -- claimRemote:InvokeServer(selectedQuestPart)
                    end)
                    
                    if not success then
                        warn("Quest loop error (" .. selectedQuestPart .. "): " .. tostring(err))
                    end
                    
                    task.wait(60)  -- Safe delay between full accept+complete attempts
                end
                
                Rayfield:Notify({
                    Title = "Auto Quest",
                    Content = "Stopped working on " .. selectedQuestPart,
                    Duration = 3
                })
            end)
        end
    end,
})

-- Create Misc Tab (paste this after your MainTab or other tabs)
task.wait(1)
local MiscTab = Window:CreateTab("Misc", 4483362458)  -- Optional icon

-- Variables
local antiAFK = false
local infJump = false

-- =====================================
-- ANTI-AFK TOGGLE
-- =====================================
MiscTab:CreateToggle({
    Name = "Anti-AFK",
    CurrentValue = false,
    Flag = "AntiAFKToggle",
    Callback = function(Value)
        antiAFK = Value
        
        if Value then
            Rayfield:Notify({
                Title = "Anti-AFK",
                Content = "Tiny movement every 4 min – stay logged in forever.",
                Duration = 4
            })
            
            task.spawn(function()
                while antiAFK do
                    pcall(function()
                        local character = game.Players.LocalPlayer.Character
                        if character then
                            local hrp = character:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, -0.1)
                                task.wait(0.05)
                                hrp.CFrame = hrp.CFrame * CFrame.new(0, 0, 0.1)
                            end
                        end
                    end)
                    task.wait(240)  -- 4 minutes
                end
            end)
        end
    end,
})

-- =====================================
-- INFINITE JUMP TOGGLE
-- =====================================
MiscTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "InfJumpToggle",
    Callback = function(Value)
        infJump = Value
        
        if Value then
            Rayfield:Notify({
                Title = "Infinite Jump",
                Content = "Spam spacebar – fly like Tha Boo!",
                Duration = 4
            })
            
            local connection
            connection = game:GetService("UserInputService").JumpRequest:Connect(function()
                if infJump then
                    local character = game.Players.LocalPlayer.Character
                    if character then
                        local humanoid = character:FindFirstChildOfClass("Humanoid")
                        if humanoid then
                            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                        end
                    end
                end
            end)
            
            -- Cleanup on disable
            task.spawn(function()
                while infJump do task.wait(1) end
                if connection then connection:Disconnect() end
            end)
        end
    end,
})

-- =====================================
-- SERVER HOP BUTTON
-- =====================================
MiscTab:CreateButton({
    Name = "Server Hop (New Server)",
    Callback = function()
        Rayfield:Notify({
            Title = "Server Hop",
            Content = "Hopping to new server...",
            Duration = 4
        })
        
        local HttpService = game:GetService("HttpService")
        local TeleportService = game:GetService("TeleportService")
        local PlaceId = game.PlaceId
        
        task.spawn(function()
            local success, result = pcall(function()
                return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
            end)
            
            if success and result and result.data then
                for _, server in ipairs(result.data) do
                    if server.playing < server.maxPlayers * 0.8 and server.id ~= game.JobId then  -- <80% full
                        TeleportService:TeleportToPlaceInstance(PlaceId, server.id)
                        return
                    end
                end
            end
            
            Rayfield:Notify({
                Title = "Server Hop",
                Content = "No good servers found – try again.",
                Duration = 5
            })
        end)
    end,
})

-- Add this anywhere after your MiscTab is created (e.g. at the bottom of the Misc tab code)
MiscTab:CreateButton({
    Name = "Destroy UI",
    Callback = function()
        Rayfield:Notify({
            Title = "Destroying UI",
            Content = "HM Hub will now be hidden. Re-execute script to reload.",
            Duration = 5
        })
        
        -- Small delay so the notification shows first
        task.wait(1)
        
        -- Destroy the entire Rayfield UI
        if Rayfield and Rayfield.Destroy then
            Rayfield:Destroy()
        elseif Window and Window.Destroy then
            Window:Destroy()
        else
            -- Fallback: manually destroy the main ScreenGui (works in most cases)
            local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
            for _, gui in ipairs(playerGui:GetChildren()) do
                if gui.Name:find("Rayfield") or gui.Name:find("HM Hub") or gui.Name == "InterfaceSuite" then
                    gui:Destroy()
                end
            end
        end
        
        print("HM Hub UI destroyed")
    end,
})

-- Optional Separator Label
MiscTab:CreateLabel("Important Areas TP – Select & Click!")

-- TP Variables
local tpPositions = {
    ["Avatar Leveling"] = Vector3.new(-5464.0126953125, 10374.0771484375, -3315.83349609375),
    ["Craft"] = Vector3.new(-4873.64208984375, 10433.8935546875, -3030.97216796875),
    ["Dragon Reroll"] = Vector3.new(-5279.40966796875, 10389.3125, -3522.92724609375),
    ["Saiyan Reroll"] = Vector3.new(-4974.5849609375, 10409.408203125, -3498.215087890625),
    ["Dragon Star"] = Vector3.new(-5297.517578125, 10391.60546875, -3417.10693359375)
}
local selectedTP = "Avatar Leveling"  -- Default

-- TP Dropdown
MiscTab:CreateDropdown({
    Name = "Areas Of Intrest",
    Options = {"Avatar Leveling", "Craft", "Dragon Reroll", "Saiyan Reroll", "Dragon Star"},
    CurrentOption = {"Avatar Leveling"},
    Flag = "TPAreaFlag",
    Callback = function(Option)
        selectedTP = Option[1]
        local pos = tpPositions[selectedTP]
        Rayfield:Notify({
            Title = "TP Ready",
            Content = selectedTP .. " (" .. math.floor(pos.X) .. ", " .. math.floor(pos.Y) .. ", " .. math.floor(pos.Z) .. ")",
            Duration = 4
        })
    end,
})

-- TP Button
MiscTab:CreateButton({
    Name = "Teleport Now",
    Callback = function()
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local hrp = character:WaitForChild("HumanoidRootPart")
        
        local pos = tpPositions[selectedTP]
        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))  -- Slight Y offset to avoid clipping
        
        Rayfield:Notify({
            Title = "Teleported!",
            Content = "Zapped to " .. selectedTP,
            Duration = 3,
            Image = "rbxassetid://4483345998"  -- Checkmark
        })
    end,
})

-- Label at bottom
MiscTab:CreateLabel("HM HUB Misc")
