--==================================================
-- RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "HM Hub",
    LoadingTitle = "HM HUB",
    LoadingSubtitle = "Stability Rewrite",
    ConfigurationSaving = { Enabled = true, FolderName = "HMhub", FileName = "Config" }
})

local MainTab = Window:CreateTab("Main", 4483362458)
local MiscTab = Window:CreateTab("Misc", 4483362458)

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer

--==================================================
-- TASK MANAGER (ANTI-CRASH CORE)
--==================================================
local TaskManager = { Tasks = {} }

function TaskManager:Start(name, delay, func)
    if self.Tasks[name] then return end
    self.Tasks[name] = true

    task.spawn(function()
        while self.Tasks[name] do
            local ok, err = pcall(func)
            if not ok then warn("[HM HUB]", name, err) end
            task.wait(delay)
        end
    end)
end

function TaskManager:Stop(name)
    self.Tasks[name] = nil
end

--==================================================
-- KNIT ROOT
--==================================================
local Knit = ReplicatedStorage.Packages._Index["sleitnick_knit@1.5.1"].knit.Services

-- Cached remotes
local ClickRemote = Knit.ClickService.RF.Click
local TitleRemote = Knit.TitleService.RF.Buy
local RankRemote  = Knit.RankupService.RF.RankUp
local StatRemote  = Knit.LevelService.RF.PutStat
local GiftRemote  = Knit.GiftService.RF.ClaimReward
local QuestRF     = Knit.QuestService.RF

--==================================================
-- AUTO CLICK
--==================================================
MainTab:CreateToggle({
    Name = "Auto Click",
    Callback = function(v)
        if v then
            TaskManager:Start("AutoClick", 0.4, function()
                ClickRemote:InvokeServer()
            end)
        else
            TaskManager:Stop("AutoClick")
        end
    end
})

--==================================================
-- AUTO TITLES (SMART)
--==================================================
local Titles = {
    "Adept","Apprentice","Amateur","Trainee","Novice",
    "Recruit","Challanger","Combatant","Competitor","Fighter",
    "Commander","Warrior","Elite Warrior","Master"
}

local function getTitleIndex()
    local t = Player:FindFirstChild("Title")
    if not t then return 0 end
    for i,v in ipairs(Titles) do
        if v == t.Value then return i end
    end
    return 0
end

MainTab:CreateToggle({
    Name = "Auto Buy Titles",
    Callback = function(v)
        if v then
            TaskManager:Start("AutoTitle", 2, function()
                local i = getTitleIndex()
                local nextTitle = Titles[i+1]
                if nextTitle then
                    TitleRemote:InvokeServer(nextTitle)
                end
            end)
        else
            TaskManager:Stop("AutoTitle")
        end
    end
})

--==================================================
-- AUTO RANK UP
--==================================================
MainTab:CreateToggle({
    Name = "Auto Rank Up",
    Callback = function(v)
        if v then
            TaskManager:Start("AutoRank", 3, function()
                RankRemote:InvokeServer()
            end)
        else
            TaskManager:Stop("AutoRank")
        end
    end
})

--==================================================
-- AUTO STATS
--==================================================
local SelectedStat = "Energy"

MainTab:CreateDropdown({
    Name = "Stat Select",
    Options = {"Energy","Luck","Damage","Gems"},
    Callback = function(o) SelectedStat = o[1] end
})

MainTab:CreateToggle({
    Name = "Auto Upgrade Stat",
    Callback = function(v)
        if v then
            TaskManager:Start("AutoStat", 0.5, function()
                StatRemote:InvokeServer(SelectedStat, 1)
            end)
        else
            TaskManager:Stop("AutoStat")
        end
    end
})

--==================================================
-- AUTO DAILY REWARD
--==================================================
MainTab:CreateToggle({
    Name = "Auto Daily Rewards",
    Callback = function(v)
        if v then
            TaskManager:Start("Daily", 600, function()
                for i=1,9 do GiftRemote:InvokeServer(i) task.wait(0.2) end
            end)
        else
            TaskManager:Stop("Daily")
        end
    end
})

--==================================================
-- AUTO QUEST
--==================================================
local SelectedQuest = "Nomek_Main_Part_1"

MainTab:CreateDropdown({
    Name = "Quest Select",
    Options = {
        "Nomek_Main_Part_1","Nomek_Main_Part_2","Nomek_Main_Part_3",
        "Leaf Village_Main_Part_1","Egg City_Main_Part_1"
    },
    Callback = function(o) SelectedQuest = o[1] end
})

MainTab:CreateToggle({
    Name = "Auto Quest",
    Callback = function(v)
        if v then
            TaskManager:Start("Quest", 60, function()
                QuestRF.AcceptQuest:InvokeServer(SelectedQuest)
                QuestRF.CompleteQuest:InvokeServer(SelectedQuest)
            end)
        else
            TaskManager:Stop("Quest")
        end
    end
})

--==================================================
-- ANTI AFK
--==================================================
MiscTab:CreateToggle({
    Name = "Anti AFK",
    Callback = function(v)
        if v then
            TaskManager:Start("AFK", 240, function()
                local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.CFrame *= CFrame.new(0,0,0.1) end
            end)
        else
            TaskManager:Stop("AFK")
        end
    end
})

--==================================================
-- INFINITE JUMP
--==================================================
local IJ
MiscTab:CreateToggle({
    Name = "Infinite Jump",
    Callback = function(v)
        if v then
            IJ = UIS.JumpRequest:Connect(function()
                local hum = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
                if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
            end)
        else
            if IJ then IJ:Disconnect() end
        end
    end
})

--==================================================
-- DESTROY UI
--==================================================
MiscTab:CreateButton({
    Name = "Destroy UI",
    Callback = function()
        for k in pairs(TaskManager.Tasks) do TaskManager:Stop(k) end
        Rayfield:Destroy()
    end
})

Rayfield:Notify({
    Title = "HM HUB Loaded",
    Content = "Stability rewrite complete.",
    Duration = 5
})
